<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huige.jni.myapplication.CustomView
        android:id="@+id/custom"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_scale"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_sumbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/et_scale"
            android:text="确定"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>